mod_version=1.0.
mod_group=net.darkhax.costume
mod_name=Costume
mod_class=Costume

version_minecraft=1.12.2
version_forge=14.23.4.2765
version_mcp=stable_39

curse_versions=1.12.2
curse_requirements=bookshelf
curse_project=304694

version_bookshelf=2.3.566